# tictactoe

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/workflows/: gradle.yml
application/: build.gradle.kts
application/src/main/java/com/scentbird/tictactoe/: TicTacToeApplication.java
application/src/main/java/com/scentbird/tictactoe/application/: GetGameUseCase.java  GetGamesUseCase.java  StartGameUseCase.java
application/src/main/java/com/scentbird/tictactoe/application/job/: StartGameJob.java
application/src/main/java/com/scentbird/tictactoe/configuration/: GRPCClientConfig.java  ThreadPoolAsyncConfig.java
application/src/main/java/com/scentbird/tictactoe/controller/: GameController.java
application/src/main/java/com/scentbird/tictactoe/controller/exception/: ExceptionHandler.kt
application/src/main/java/com/scentbird/tictactoe/domain/logic/: CoordinatesConvertor.java  (+1 more)
application/src/main/java/com/scentbird/tictactoe/exception/: GameNotFoundException.java  IllegalMoveException.java  StartGameException.java  TicTacToeRuntimeException.java
application/src/main/java/com/scentbird/tictactoe/repository/: GameRepository.java
application/src/main/java/com/scentbird/tictactoe/service/: DefaultMoveHandler.java  GameProcessor.java  MoveHandler.java
application/src/main/proto/: tictactoe.proto
application/src/main/resources/: application.yml
application/src/test/java/com/scentbird/tictactoe/service/: DefaultMoveHandlerTest.java
application/src/test/resources/: logback.xml
gradle/: libs.versions.toml
(+14 files in other folders)
